<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HelloWorld/hello_world.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloWorld/HelloWorldJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=HelloWorld/src"/>
        <file path="/HelloWorld/.gitignore"/>
        <file path="/HelloWorld/.project"/>
        <file path="/HelloWorld/.classpath"/>
        <file path="/HelloWorld/HelloWorld.jar"/>
    </selectedElements>
</jardesc>
